<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIVER PLATE-INICIO</title>
</head>
<body>
    <header>
        <h1>RIVER PLATE</h1>
        <!--Navegador-->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Socio Login</a></li>
            </ul>
        </nav>
    </header>
    <!--Bienvenida-->
    <main>
        <section>
            <h2>Bienvenidos a la página oficial de RIVER PLATE</h2>
            <p>Descubre la historia, los jugadores y las últimos titulos del club más grande de Argentina.</p>
            <img src="imagenesIndex/river_logo.png" alt="Logo de River Plate" width="200">
        </section>
    </main>
    <footer>
        <p> 2025 RIVER PLATE. Todos los derechos reservados.</p>
    </footer>
    



</body>
</html>